{
  "expo": {
    "name": "Expense Macros Pro",
    "slug": "expense-macros-pro",
    "version": "2.0.0",
    "orientation": "portrait",
    "scheme": "expensemacros",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.kevenhypn.expensemacros",
      "supportsTablet": false
    },
    "android": {
      "package": "com.kevenhypn.expensemacros",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
